{
  "name": "yardterror",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "cylon": "",
    "cylon-gpio": "",
    "cylon-i2c": "",
    "cylon-intel-iot": "",
    "express": "^4.14.0",
    "mraa": ""
  },
  "description": "Gort (http://gort.io) is a Command Line Toolkit for RobotOps. Gort provides tools to scan for connected devices, upload firmware, and more.",
  "main": "index.js",
  "devDependencies": {},
  "author": "madmadius",
  "license": "ISC"
}
